<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- the entire body must be written by student -->
	  <div class="page">
		  <nav class="navigation-bar">Nav</nav>
		  <main class="main-content">
			  <header>Header</header>
			  <content>
				  <article>
					  Article
				  </article>
				  <aside>
					  Aside
				  </aside>
			  </content>
			  <footer>
				  Footer
			  </footer>
		  </main>
		  
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
